<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catalis</groupId>
        <artifactId>lib-common-domain-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib-common-domain-all</artifactId>
    <packaging>jar</packaging>

    <name>Firefly Common Domain All-in-One</name>
    <description>All-in-one convenience module for Firefly Common Domain Library - includes all messaging adapters (Kafka, RabbitMQ, SQS)</description>

    <dependencies>
        <!-- Core module with shared functionality -->
        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>lib-common-domain-core</artifactId>
        </dependency>

        <!-- Kafka adapter -->
        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>lib-common-domain-kafka</artifactId>
        </dependency>

        <!-- RabbitMQ adapter -->
        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>lib-common-domain-rabbit</artifactId>
        </dependency>

        <!-- SQS adapter -->
        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>lib-common-domain-sqs</artifactId>
        </dependency>

        <!-- Additional dependencies for backward compatibility -->
        <dependency>
            <groupId>com.catalis</groupId>
            <artifactId>lib-common-auth</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>

        <!-- Testing - aggregated from all modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- All Testcontainers for comprehensive integration testing -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>