# lib-common-domain

./: .gitignore  MIGRATION_GUIDE.md  MODULES.md  OBSERVABILITY.md  README.md  SAGA_INTEGRATION.md  pom.xml
docs/: API_REFERENCE.md  ARCHITECTURE.md  AUTHORIZATION.md  CONFIGURATION.md  CQRS.md  CQRS_SAGA_TUTORIAL.md  DEVELOPER_GUIDE.md  DOMAIN_EVENTS.md  ENHANCED_ARCHITECTURE.md  ENHANCED_SDK_CLIENT_EXAMPLES.md  EXAMPLES.md  MICROSERVICE_PACKAGE_STRUCTURE.md  NEW_SERVICE_CLIENT_GUIDE.md  OBSERVABILITY.md  PACKAGE_STRUCTURE.md  SERVICE_CLIENTS.md
lib-common-domain-all/: pom.xml
lib-common-domain-core/: pom.xml
lib-common-domain-core/src/main/resources/: application-banner-default.yml  banner.txt
lib-common-domain-kafka/: pom.xml
lib-common-domain-kafka/src/main/java/com/catalis/common/domain/actuator/health/: KafkaDomainEventsHealthIndicator.java
lib-common-domain-kafka/src/main/java/com/catalis/common/domain/config/: FireflyKafkaAutoConfiguration.java
lib-common-domain-kafka/src/main/java/com/catalis/common/domain/events/inbound/: KafkaDomainEventsSubscriber.java
lib-common-domain-kafka/src/main/java/com/catalis/common/domain/events/outbound/: KafkaTemplateDomainEventPublisher.java
lib-common-domain-kafka/src/main/java/com/catalis/common/domain/stepevents/: KafkaTemplateStepEventPublisher.java
lib-common-domain-kafka/src/test/java/com/catalis/common/domain/actuator/health/: KafkaDomainEventsHealthIndicatorTest.java
lib-common-domain-kafka/src/test/java/com/catalis/common/domain/events/outbound/: KafkaTemplateDomainEventPublisherTest.java
lib-common-domain-rabbit/: pom.xml
lib-common-domain-rabbit/src/main/java/com/catalis/common/domain/actuator/health/: RabbitDomainEventsHealthIndicator.java
lib-common-domain-rabbit/src/main/java/com/catalis/common/domain/config/: FireflyRabbitAutoConfiguration.java
lib-common-domain-rabbit/src/main/java/com/catalis/common/domain/events/inbound/: RabbitDomainEventsSubscriber.java
lib-common-domain-rabbit/src/main/java/com/catalis/common/domain/events/outbound/: RabbitTemplateDomainEventPublisher.java
lib-common-domain-rabbit/src/main/java/com/catalis/common/domain/stepevents/: RabbitTemplateStepEventPublisher.java
lib-common-domain-rabbit/src/test/java/com/catalis/common/domain/events/outbound/: RabbitTemplateDomainEventPublisherTest.java
lib-common-domain-sqs/: pom.xml
src/main/java/com/catalis/common/domain/annotation/: CommandQuery.java  ViewQuery.java
src/main/java/com/catalis/common/domain/config/: DomainEventsActuatorAutoConfiguration.java  DomainEventsAutoConfiguration.java  StepBridgeConfiguration.java  StepEventsAutoConfiguration.java  StepEventsProperties.java
src/main/java/com/catalis/common/domain/events/: DomainEventEnvelope.java  DomainSpringEvent.java
src/main/java/com/catalis/common/domain/resilience/: DomainEventsRetryConfig.java
src/main/java/com/catalis/common/domain/stepevents/: KafkaTemplateStepEventPublisher.java  RabbitTemplateStepEventPublisher.java  SqsAsyncClientStepEventPublisher.java  StepEventAdapterUtils.java  StepEventPublisherBridge.java
src/main/java/com/catalis/common/domain/util/: BusinessValidationException.java  BusinessValidator.java  DomainEvent.java  DomainEventAdapterUtils.java  ServiceResult.java
src/main/java/com/firefly/common/domain/authorization/: AuthorizationError.java  AuthorizationException.java  AuthorizationMetrics.java  AuthorizationResult.java  AuthorizationService.java
src/main/java/com/firefly/common/domain/client/: ClientType.java  GrpcClientBuilder.java  GrpcServiceClientImpl.java  RequestBuilder.java  RestClientBuilder.java  RestServiceClientImpl.java  SdkClientBuilder.java  SdkServiceClientImpl.java  ServiceClient.java  TypedSdkClient.java
src/main/java/com/firefly/common/domain/config/: AuthorizationProperties.java  CacheConfigurationValidator.java  CacheManagerCoexistenceConfiguration.java  CqrsActuatorAutoConfiguration.java  CqrsAutoConfiguration.java  CqrsProperties.java  DomainEventsActuatorAutoConfiguration.java  DomainEventsAutoConfiguration.java  JsonLoggingAutoConfiguration.java  RedisCacheAutoConfiguration.java  ServiceClientAutoConfiguration.java  ServiceClientConfigurationValidator.java  ServiceClientProperties.java  StepBridgeConfiguration.java  StepEventsProperties.java
src/main/java/com/firefly/common/domain/events/: DomainEventEnvelope.java  DomainSpringEvent.java
src/main/java/com/firefly/common/domain/examples/: BankingCommandHandlerExample.java
src/main/java/com/firefly/common/domain/resilience/: CircuitBreakerConfig.java  CircuitBreakerManager.java  CircuitBreakerMetrics.java  CircuitBreakerOpenException.java  CircuitBreakerState.java  CircuitBreakerTimeoutException.java  DomainEventsRetryConfig.java  SlidingWindow.java
src/main/java/com/firefly/common/domain/stepevents/: StepEventPublisherBridge.java
src/main/java/com/firefly/common/domain/tracing/: CorrelationContext.java
src/main/java/com/firefly/common/domain/util/: DomainEventAdapterUtils.java  GenericTypeResolver.java
src/main/java/com/firefly/common/domain/validation/: AutoValidationProcessor.java  ValidationError.java  ValidationException.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: application-authorization-examples.yml  application-encapsulated-example.yml  application-redis-cache-example.yml  application-sample.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/catalis/common/domain/config/: DomainEventsAutoConfigurationTest.java  StepEventsAutoConfigurationTest.java  StepEventsPropertiesTest.java
src/test/java/com/catalis/common/domain/integration/: DomainEventsIntegrationTest.java
src/test/java/com/catalis/common/domain/stepevents/: SqsAsyncClientStepEventPublisherTest.java  StepEventAdapterUtilsTest.java
src/test/java/com/firefly/common/domain/actuator/: CqrsActuatorIntegrationTest.java
src/test/java/com/firefly/common/domain/authorization/: AuthorizationIntegrationTest.java  AuthorizationResultTest.java  AuthorizationServiceTest.java
src/test/resources/: application-test.yml
(+225 files in other folders)
