<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catalis</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.catalis</groupId>
    <artifactId>lib-common-domain-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Firefly Common Domain Parent</name>
    <description>Parent module for Firefly Common Domain Library with modular messaging adapters</description>

    <properties>
        <lib-common-domain.version>1.0.0-SNAPSHOT</lib-common-domain.version>
        <aws.sdk2.version>2.25.32</aws.sdk2.version>
    </properties>

    <modules>
        <module>lib-common-domain-core</module>
        <module>lib-common-domain-kafka</module>
        <module>lib-common-domain-rabbit</module>
        <module>lib-common-domain-sqs</module>
        <module>lib-common-domain-all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core module -->
            <dependency>
                <groupId>com.catalis</groupId>
                <artifactId>lib-common-domain-core</artifactId>
                <version>${lib-common-domain.version}</version>
            </dependency>

            <!-- Adapter modules -->
            <dependency>
                <groupId>com.catalis</groupId>
                <artifactId>lib-common-domain-kafka</artifactId>
                <version>${lib-common-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.catalis</groupId>
                <artifactId>lib-common-domain-rabbit</artifactId>
                <version>${lib-common-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>com.catalis</groupId>
                <artifactId>lib-common-domain-sqs</artifactId>
                <version>${lib-common-domain.version}</version>
            </dependency>

            <!-- All-in-one module -->
            <dependency>
                <groupId>com.catalis</groupId>
                <artifactId>lib-common-domain-all</artifactId>
                <version>${lib-common-domain.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>sqs</artifactId>
                <version>${aws.sdk2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>